ARG os=8.8.20230518
FROM aursu/rpmbuild:${os}-build

ARG repopath=rpmb.jfrog.io/artifactory/custom
ENV DNF0 $repopath

USER root
RUN dnf -y install \
        annobin \
        dejagnu \
        elfutils-devel \
        elfutils-libelf-devel \
        gcc-gnat \
        gettext \
        gdb \
        glibc.i686 \
        glibc-devel.i686 \
        glibc-static \
        gmp-devel \
        isl-devel \
        libgnat \
        libmpc-devel \
        libzstd-devel \
        mpfr-devel \
        python2-devel \
        python3-devel \
        python3-sphinx \
        sharutils \
        systemtap-sdt-devel \
        texinfo \
        texinfo-tex \
        zlib-devel \
    && dnf clean all && rm -rf /var/cache/dnf /var/lib/rpm/__db*
