ARG os=8.8.20230518
FROM aursu/rpmbuild:${os}-build

ARG repopath=rpmb.jfrog.io/artifactory/custom
ENV YUM0 $repopath
ENV YUM1 rocky

USER root
COPY system/etc/yum.repos.d/bintray-custom.repo /etc/yum.repos.d/bintray-custom.repo
RUN dnf -y install \
        glibc-static \
        zlib-devel \
        gettext \
        dejagnu \
        sharutils \
        texinfo \
        texinfo-tex \
        systemtap-sdt-devel \
        gmp-devel \
        mpfr-devel \
        libmpc-devel \
        python2-devel \
        python3-devel \
        elfutils-devel \
        elfutils-libelf-devel \
        libzstd-devel \
        glibc.i686 \
        glibc-devel.i686 \
        gcc-gnat \
        libgnat \
        python-sphinx \
    && dnf clean all && rm -rf /var/cache/dnf /var/lib/rpm/__db*

# RUN dnf -y --enablerepo bintray-custom install \
#         isl-devel \
#         annobin-plugin-gcc \
#     && dnf clean all && rm -rf /var/cache/dnf /var/lib/rpm/__db*
