ARG os=8.8.20230518
FROM aursu/rpmbuild:${os}-build

ENV YUM0 rpmb.jfrog.io
ENV YUM1 rocky

USER root
COPY system/etc/yum.repos.d/bintray-custom.repo /etc/yum.repos.d/bintray-custom.repo
RUN dnf -y install \
        lksctp-tools-devel \
        perl-Digest-SHA \
        perl-IPC-Cmd \
        perl-Math-BigInt \
        perl-Module-Load-Conditional \
        perl-Pod-Html \
        perl-Test-Harness \
        perl-Test-Simple \
        perl-WWW-Curl \
        perl-bignum \
        systemtap-sdt-devel \
        zlib-devel \
    && dnf clean all && rm -rf /var/cache/dnf /var/lib/rpm/__db*